# linkTracker

./: .gitignore  HELP.md  README.md  amplicode.xml  docker-compose.yaml  pmd.xml  pom.xml
bot/: Dockerfile  pom.xml
bot/src/main/: .gitignore
bot/src/main/java/backend/academy/bot/: BotApplication.java
bot/src/main/java/backend/academy/bot/bot/: BotHelper.java  Command.java
bot/src/main/java/backend/academy/bot/cache/redis/: DigestTimeReactiveCacheService.java  LinksReactiveCacheService.java  RedisConfigLogger.java
bot/src/main/java/backend/academy/bot/client/: ScrapperClient.java
bot/src/main/java/backend/academy/bot/config/: BotConfig.java  CacheConfig.java  ExceptionHandlerController.java  KafkaConfig.java  MyRetryConfig.java  TelegramBotConfig.java  WebClientConfig.java
bot/src/main/java/backend/academy/bot/controller/: UpdateController.java
bot/src/main/java/backend/academy/bot/domain/model/: ResponseWithHeaders.java  ResponseWithHeadersForArray.java  ResponseWithHeadersForSingle.java  StateMachine.java
bot/src/main/java/backend/academy/bot/handler/: CommandHandler.java
bot/src/main/java/backend/academy/bot/messaging/kafka/: KafkaConsumerService.java
bot/src/main/java/backend/academy/bot/properties/: CircuitBreakerProperties.java  RetryProperties.java
bot/src/main/java/backend/academy/bot/services/: LinkUpdateService.java  ScrapperService.java  StateMachineService.java  TgMessageSenderService.java
bot/src/main/resources/: application.yaml
bot/src/test/java/backend/academy/bot/: KafkaConsumerTest.java  LinksListFormatTest.java  RedisTest.java  ScrapperApiTest.java  TestcontainersConfiguration.java
common/: pom.xml
common/src/main/java/backend/academy/: Paginated.java  Result.java  StringConstants.java
common/src/main/java/backend/academy/dto/: AddLinkRequest.java  LinkResponse.java  LinkUpdate.java  ListLinksResponse.java  RemoveLinkRequest.java
common/src/main/java/backend/academy/exceptions/: IncorrectArguments.java  NotFoundError.java  ParsingError.java  ServerException.java  TooManyRequestsError.java
common/src/main/java/backend/academy/model/: FilterModel.java  TagModel.java
common/src/main/java/backend/academy/utils/: StringUtils.java
metrics/: prometheus.yml
metrics/dashboards/: business-metrics-dashboard.json  red-dashboard.json
report/: pom.xml
scrapper/: Dockerfile  pom.xml
scrapper/src/main/java/backend/academy/scrapper/: ScrapperApplication.java
scrapper/src/main/java/backend/academy/scrapper/clients/botapi/: BotApiModule.java
scrapper/src/main/java/backend/academy/scrapper/clients/github/async/: GithubApiAsync.java  GithubHelperAsync.java
scrapper/src/main/java/backend/academy/scrapper/clients/github/responses/: BranchModel.java  CommitModel.java  IssueCommentModel.java  IssueModel.java  LastCommitModel.java  PullRequestModel.java  UserModel.java
scrapper/src/main/java/backend/academy/scrapper/clients/stackoverflow/: MyCustomRuntimeException.java
scrapper/src/main/java/backend/academy/scrapper/config/: MvcConfig.java  MyRetryConfig.java  WebClientConfig.java
scrapper/src/main/java/backend/academy/scrapper/controllers/: ChatController.java  HelpController.java  LinkController.java  MetricsController.java
scrapper/src/main/java/backend/academy/scrapper/domain/mapper/: CustomLinkMapper.java
scrapper/src/main/java/backend/academy/scrapper/domain/model/: CustomLink.java  NotificationModel.java  ObservableService.java  ResponseWithHeaders.java  ResponseWithHeadersForArray.java  ResponseWithHeadersForSingle.java
scrapper/src/main/java/backend/academy/scrapper/dto/: CustomLinkDto.java
scrapper/src/main/java/backend/academy/scrapper/exceptions/: CustomException.java
scrapper/src/main/java/backend/academy/scrapper/filters/: IpRateLimitInterceptor.java  ResilienceFilter.java
scrapper/src/main/java/backend/academy/scrapper/handler/: ExceptionHandlerController.java
scrapper/src/main/java/backend/academy/scrapper/messaging/: MessagingConfig.java
scrapper/src/main/java/backend/academy/scrapper/messaging/kafka/: KafkaConfig.java  KafkaTopic.java
scrapper/src/main/java/backend/academy/scrapper/messaging/service/: FailureMessageSupport.java  MessagingService.java
scrapper/src/main/java/backend/academy/scrapper/metrics/: ActiveLinkMetrics.java  MessagesToServiceMetrics.java  Port8084Config.java
scrapper/src/main/java/backend/academy/scrapper/properties/: CircuitBreakerProperties.java  ExternalUriProperties.java  RateLimiterProperties.java  RetryProperties.java  ScrapperProperties.java
scrapper/src/main/java/backend/academy/scrapper/services/: ChatService.java  LinkObserverService.java  NotificationService.java  TrackingService.java  TrackingServiceImpl.java
scrapper/src/main/java/backend/academy/scrapper/util/: LinkParser.java  NetworkUtils.java  ParseTime.java
scrapper/src/main/resources/: application-test.yaml  application.yaml  liquibase.properties
scrapper/src/main/resources/db/changelog/: db.changelog-master.yaml
scrapper/src/main/resources/db/changelog/2025/03/: create_chats.sql  create_chats_schema.sql  create_filter.sql  create_filter_on_chat.sql  create_gh_branches_table.sql  create_gh_issues_table.sql  create_gh_pr_table.sql  create_link_schema.sql  create_links.sql  create_so_answers_table.sql  create_tag_on_chat.sql  create_tags.sql  create_tg_chats.sql
scrapper/src/test/java/backend/academy/scrapper/: CodeRun.java  KafkaTest.java  TestResources.java
scrapper/src/test/java/backend/academy/scrapper/testContainers/: BaseIntegrationTest.java  LinkRepositoryTest.java  LinkWithTgChatStorageRepositoryTest.java  TestApplication.java  TestcontainersConfiguration.java  TgChatStorageRepositoryTest.java
scrapper/src/test/java/backend/academy/scrapper/testContainers/v2/: LinkStorageRepositoryTest.java  LinkSubscriptionRepositoryTest.java
scrapper/src/test/java/backend/academy/scrapper/unit/: LinkParserTest.java  MyTest.java
scrapper/src/test/java/backend/academy/scrapper/wiremock/: GithubWireMockTest.java  RateLimiterTest.java  WireMockTestConfiGuration.java
(+66 files in other folders)
